// 设置常见的屏幕尺寸，修改里面的html文字大小
// 这句话应写在最上面
html{
    font-size: 50px;
}
// 320
// 我们划分的份数为15份
@no:15;
@media screen and (min-width:320px) {
    html{
        font-size: 320px / @no;
    }
}

//360
@media screen and (min-wdith:360px) {
    html{
        font-size: 360px / @no;
    }
}

//375 iphone 678
@media screen and (min-wdith:375px){
     html{
        font-size: 375px / @no;
     }
}