@import './common.less';
// 750/15=50
@baseFont: 50;

body {
    min-width: 320px;
    // 750 / 50 = 15rem
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: #f2f2f2;
}

// 页面元素rem计算公式：页面元素的px / html字体大小
// search-content
.search-content {
    // 定位的盒子无法用margin：0 auto来定位，只能通过left来
    width: (750rem / @baseFont);
    // height: 88rem / @baseFont;
    height: (88rem / @baseFont);
    background-color: #ffc001;
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background-color: pink;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }

    .search {
        flex: 1;

        input {
            outline: none;
            height: (66rem / @baseFont);
            width: 100%;
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            margin-top: (12rem / @baseFont);
            border: none;
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #fff;
        text-align: center;
        line-height: (70rem / @baseFont);
    }
}

//banner
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);

    img {
        width: 100%;
        height: 100%;
    }
}

// ad
.ad {
    display: flex;

    img {
        flex: 1;
        width: 100%;
    }
}

// nav
.nav {
    width: (750rem / @baseFont);

    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;

        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }

        span {
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}